DATABASE_HOST = ec2-52-208-164-5.eu-west-1.compute.amazonaws.com
DATABASE_PORT = 5432
DATABASE_USER = fsjsmlgclynhzh
DATABASE_PASSWORD = 7998d7c47c7504c3ff645dadd938df7d4b37dad2344c71530aebd73897719df5
DATABASE_NAME = d2arovcvjumqv2